(18:29:55) ERR_RTM:hasp driver login = 7
(18:29:55) INF_LOAD:Starting... First_0
(18:29:55) INF_RTM:Detected RTM NT(6.2)
(18:29:55) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(18:29:55) INF_LOAD:max channel = 65535
(18:29:55) INF_LOAD:Load Channels 4(1 - 4) 
(18:29:55) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(18:29:55) INF_LOAD:Objects = 0
(18:29:55) INF_RTM:Timer=0.055s CalcLoop=550ms 
(18:29:55) INF_LOAD:LoadTime=0.027s CalcPeriod=550ms 
(18:29:55) INF_RTM:available(MB): pm=7549 vm=2047; free(MB): pm=1200 vm=1906 em=0 after load
(18:29:55) INF_RTM:total use(MB): pm=6348 vm=141 after load
(18:29:55) INF_RTM:use(MB): pm=23(23) vm=45(45) pf=2 after load
(18:29:55) INF_RTM:gh:11 uh:9 hh:197 after load
(18:30:5) INF_IP:hostname is DESKTOP-S9QU4K3 
(18:30:5) INF_IP:card0 addr=0.0.0.0 
(18:30:5) INF_IP:card1 addr=192.168.191.209 
(18:30:5) INF_IP:card2 addr=192.168.225.1 
(18:30:5) INF_IP:card3 addr=192.168.125.1 
(18:30:5) INF_IP:card4 addr=192.168.56.1 
(18:30:5) INF_IP:card5 addr=26.60.112.65 
(18:30:5) INF_IP:card6 addr=10.8.0.6 
(18:30:5) INF_IP:card7 addr=192.168.1.120 
(18:30:5) INF_RTM:start time is 0.006 s 
(18:30:5) INF_RTM:total use(MB): pm=6446 vm=326 after start
(18:30:5) INF_RTM:use(MB): pm=86(86) vm=70(70) pf=25593 after start
(18:30:5) INF_RTM:gh:517 uh:261 hh:545 after start
(18:30:5) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(18:30:5) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(18:30:5) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(18:31:18) INF_RTM:stoping... = 30
(18:31:19) INF_RTM:main clc stop 
(18:31:19) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(18:31:20) INF_RTM:stop time is 1.524 s 
(18:31:20) INF_RTM:number of calculation = 128
(18:31:20) INF_RTM:END OF WORK 
